PROMETHEUS_VERSION=v2.51.2
GRAFANA_VERSION=11.1.7
FLINK_JOB_MANAGER_VERSION=v1.2-test
FLINK_TASK_MANAGER_VERSION=v1.2-test
POSTGRES_VERSION=16.4
NODE_VERSION=v0.2.0-test-21

NODE_ECDSA_KEY_FILE_PATH=/your/ecdsa/key/path
NODE_BLS_KEY_FILE_PATH=/your/bls/key/path
OPERATOR_ECDSA_KEY_PASSWORD=yourECDSAKeyPassword
OPERATOR_BLS_KEY_PASSWORD=yourBlsKeyPassword
# You can run `eigenlayer operator keys list` to check your opertor address.
OPERATOR_ADDRESS=yourECDSAKeyAddress

# Ip address and port of the Node gRPC server.Like 8.219.81.93:8011
# Ensure your server’s public IP is internet-accessible.
# Verify that port 8011 is open and properly configured in your firewall settings.
NODE_SOCKET=yourNodeSocket

NODE_EXTERNAL_PORT=8011

GRAFANA_PORT=3000
GRAFANA_EXTERNAL_PORT=${GRAFANA_PORT}

PROMETHEUS_PORT=9090
PROMETHEUS_EXTERNAL_PORT=${PROMETHEUS_PORT}

OPERATOR_NAME="Chainbase Staking"
